# ecom_micro_service_app

./: .env.docker.exemple  .env.exemple  .gitignore  README.md  docker-compose.yml  pom.xml
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/net/anas/billing_service/: BillingServiceApplication.java
billing-service/src/main/java/net/anas/billing_service/clients/: CustomerRestClient.java  (+1 more)
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/net/anas/billing_service/: BillingApplicationTests.java
common-lib/: pom.xml
config-service/: .gitignore  pom.xml
config-service/src/main/java/net/anas/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/net/anas/config_service/: ConfigServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/net/anas/customer_service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/net/anas/customer_service/: CustomerServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/net/anas/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/net/anas/gateway_service/: GatewayServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/net/anas/inventory_service/: InventoryServiceApplication.java
inventory-service/src/test/java/net/anas/inventory_service/: InventoryServiceApplicationTests.java
order-service/: .dockerignore  pom.xml
order-service/src/main/java/net/anas/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/net/anas/order_service/: OrderServiceApplicationTests.java
(+30 files in other folders)
